DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4000
ENCRYPTION_KEY=
FRONTEND_URL=http://localhost:3000
SHOPIFY_HOST_NAME=localhost:4000

# Gateway Secret - must be the same across all microservices (64+ chars)
GATEWAY_SECRET=